<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chest of notes</title>
</head>
<body>
<main class="app">
    <header class="header">Chest of notes</header>
    <section class="app-screen add">
        <h2 class="add-list-header">Add something!</h2>
        <div class="pseudo-header">Chest of notes</div>
        <ul class="add-list">
            <li class="add-list-item">
                <button class="add-list-item-button audio-button">
                    <svg class="add-list-item-button-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 435.2 435.2"  xml:space="preserve">
                        <g><g><path d="M356.864,224.768c0-8.704-6.656-15.36-15.36-15.36s-15.36,6.656-15.36,15.36c0,59.904-48.64,108.544-108.544,108.544    c-59.904,0-108.544-48.64-108.544-108.544c0-8.704-6.656-15.36-15.36-15.36c-8.704,0-15.36,6.656-15.36,15.36    c0,71.168,53.248,131.072,123.904,138.752v40.96h-55.808c-8.704,0-15.36,6.656-15.36,15.36s6.656,15.36,15.36,15.36h142.336    c8.704,0,15.36-6.656,15.36-15.36s-6.656-15.36-15.36-15.36H232.96v-40.96C303.616,355.84,356.864,295.936,356.864,224.768z"/></g></g>
                        <g><g><path d="M217.6,0c-47.104,0-85.504,38.4-85.504,85.504v138.752c0,47.616,38.4,85.504,85.504,86.016    c47.104,0,85.504-38.4,85.504-85.504V85.504C303.104,38.4,264.704,0,217.6,0z"/></g></g>
                    </svg>
                </button>
            </li>
            <li class="add-list-item">
                <button class="add-list-item-button video-button">
                    <svg class="add-list-item-button-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 455.168 455.168" xml:space="preserve">
                        <g><g><path d="M446.464,118.528c-5.12-3.072-11.264-3.072-16.384,0l-82.944,50.176v-10.752c0-33.28-27.136-60.416-60.416-60.416H60.416    C27.136,97.536,0,124.672,0,157.952v139.264c0,33.28,27.136,60.416,60.416,60.416H286.72c33.28,0,60.416-27.136,60.416-60.416    v-15.872l82.944,49.664c7.68,4.608,17.92,2.048,22.528-5.632c1.536-2.56,2.56-5.632,2.56-8.704V132.864    C454.656,127.232,451.584,121.6,446.464,118.528z"/></g></g>
                    </svg>
                </button>
            </li>
            <li class="add-list-item">
                <button class="add-list-item-button text-button">
                    <svg class="add-list-item-button-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 394.69 394.69" xml:space="preserve">
                        <g><g><rect x="67.071" y="127.783" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -81.2718 197.5973)" width="261.629" height="138.239"/></g></g>
                        <g><g><path d="M388.801,78.658L316.609,5.442c-7.168-7.168-18.432-7.168-25.088-0.512c0,0,0,0-0.512,0.512l-31.744,31.744l97.792,98.304    l31.744-31.744C395.969,96.578,395.969,85.314,388.801,78.658z"/></g></g>
                        <g><g><path d="M42.177,261.954L1.729,370.498c-3.584,9.216,1.024,19.456,10.24,23.04c4.096,1.536,8.704,1.536,12.8,0l108.544-40.96    L42.177,261.954z"/></g></g>
                    </svg>
                </button>
            </li>
            <li class="add-list-item back">
                <button class="add-list-item-button back-button">
                    <svg class="add-list-item-button-svg back-button-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 438.483 438.483" xml:space="preserve">
                        <g><g>
                            <path d="M431.168,230.762c-23.552-75.776-98.304-127.488-187.904-129.024V13.162c0-4.096-3.584-7.68-7.68-7.68    c-1.536,0-3.072,0.512-4.608,1.536L3.136,171.882c-3.584,2.56-4.096,7.168-1.536,10.752c0.512,0.512,1.024,1.024,1.536,1.536    l227.84,163.84c3.584,2.56,8.192,1.536,10.752-1.536c1.024-1.536,1.536-3.072,1.536-4.608v-88.064    c55.296,0,101.888,26.112,118.272,65.536c13.824,33.792,2.56,70.144-30.208,100.352c-3.072,3.072-3.584,7.68-0.512,10.752    c1.536,1.536,3.584,2.56,5.632,2.56h6.144c1.536,0,3.072-0.512,4.096-1.536C421.952,381.802,454.208,304.49,431.168,230.762z"/>
                        </g></g>
                    </svg>
                </button>
            </li>
        </ul>
    </section>
    <section class="app-screen notes">
        <h2 class="notes-list-header">Your chest:</h2>
        <div class="notes-wrapper">
            <ul class="notes-list">
                <li class="notes-list-item">
                    <input type="checkbox" id="note-id-1" class="checkbox">
                    <div class="notes-list-item-header-wrapper">
                        <h3 class="notes-list-item-header">This text contains only 60 symbols, it’s enough for a header</h3>
                        <label class="spoiler" for="note-id-1">
                            <svg class="spoiler-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 490.656 490.656" xml:space="preserve">
                                <g><g>
                                    <path d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z"/>
                                </g></g>
                            </svg>
                        </label>
                    </div>
                    <p class="notes-list-item-description">This is a description for a header. It can be much bigger, than a header. So it's better to use for big texts, videos & audios.</p>
                </li>
                <li class="notes-list-item">
                    <input type="checkbox" id="note-id-2" class="checkbox">
                    <div class="notes-list-item-header-wrapper">
                        <h3 class="notes-list-item-header">This text contains only 60 symbols, it’s enough for a header</h3>
                        <label class="spoiler" for="note-id-2">
                            <svg class="spoiler-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 490.656 490.656" xml:space="preserve">
                                <g><g>
                                    <path d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z"/>
                                </g></g>
                            </svg>
                        </label>
                    </div>
                    <p class="notes-list-item-description">This is a description for a header. It can be much bigger, than a header. So it's better to use for big texts, videos & audios.</p>
                </li>
                <li class="notes-list-item">
                    <input type="checkbox" id="note-id-3" class="checkbox">
                    <div class="notes-list-item-header-wrapper">
                        <h3 class="notes-list-item-header">This text contains only 60 symbols, it’s enough for a header</h3>
                        <label class="spoiler" for="note-id-3">
                            <svg class="spoiler-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 490.656 490.656" xml:space="preserve">
                                <g><g>
                                    <path d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667    C491.696,131.368,491.696,124.605,487.536,120.445z"/>
                                </g></g>
                            </svg>
                        </label>
                    </div>
                    <p class="notes-list-item-description">This is a description for a header. It can be much bigger, than a header. So it's better to use for big texts, videos & audios.</p>
                </li>
            </ul>
            <div class="notes-go-to-add add-button">
                <button class="notes-go-to-add-button" type="button">
                    <svg class="notes-go-to-add-button-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 419.84 419.84" xml:space="preserve">
                        <g><g><path d="M209.92,0C94.72,0,0,94.72,0,209.92s94.72,209.92,209.92,209.92s209.92-94.72,209.92-209.92S325.12,0,209.92,0z     M308.224,229.376h-78.848v78.848c0,11.264-8.704,19.456-19.456,19.456s-19.456-8.704-19.456-19.456v-78.848h-78.848    c-11.264,0-19.456-8.704-19.456-19.456s8.192-19.456,19.456-19.456h78.848v-78.848c0-11.264,8.704-19.456,19.456-19.456    c10.752,0,19.456,8.704,19.456,19.456v78.848h78.848c11.264,0,19.456,8.704,19.456,19.456    C327.68,220.672,318.976,229.376,308.224,229.376z"/></g></g>
                    </svg>
                </button>
            </div>
        </div>
    </section>
    <aside class="modal-add">
        <form class="modal-add-form">
            <label for="modal-add-form-input" class="modal-add-form-header hidden">Place the name for a new note</label>
            <input id="modal-add-form-input" type="text" class="hidden" placeholder="This field is required" required>
            <div class="modal-add-form-text hidden">
                <label for="modal-add-form-text-area" class="modal-add-form-description-text">and place some text below</label>
                <textarea id="modal-add-form-text-area"></textarea>
            </div>
            <p class="modal-add-form-description-media hidden">and start recording.</p>
            <p class="modal-add-form-description-both hidden">Don't forget to save!</p>
            <div class="modal-player hidden">
                <p class="modal-player-controls">
                    <button class="modal-player-play" type="button"></button>
                    <button class="modal-player-pause hidden" type="button"></button>
                    <button class="modal-player-back" type="button"></button>
                    <button class="modal-player-forward" type="button"></button>
                </p>
                <p class="modal-player-times">
                    <span class="modal-player-time">00:00</span>
                    <span class="modal-player-duration">00:00</span>
                </p>
            </div>
            <div class="modal-add-form-media hidden">
                <button class="modal-add-media-form-wrapper start" type="button">
                    <div class="modal-add-media-form-start">
                        <svg class="modal-add-media-form-start-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 320.001 320.001" xml:space="preserve">
                            <path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288  c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144  c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z"/>
                        </svg>
                    </div>
                </button>
                <button class="modal-add-media-form-wrapper stop hidden" type="button">
                    <div class="modal-add-media-form-stop">
                        <svg class="modal-add-media-form-stop-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320">
                            <path d="m288 0h-256c-17.632 0-32 14.368-32 32v256c0 17.632 14.368 32 32 32h256c17.632 0 32-14.368 32-32v-256c0-17.632-14.368-32-32-32z"/>
                        </svg>
                    </div>
                </button>
                <button class="modal-add-media-form-wrapper save" type="button" disabled>
                    <div class="modal-add-media-form-save">
                        <svg class="modal-add-media-form-save-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 399.36 399.36" xml:space="preserve">
                            <g><g>
                                <path d="M393.728,60.416L321.024,3.072C318.464,1.024,314.88,0,311.296,0H15.36C6.656,0,0,6.656,0,15.36V384    c0,8.704,6.656,15.36,15.36,15.36H384c8.704,0,15.36-6.656,15.36-15.36V72.704C399.36,68.096,397.312,63.488,393.728,60.416z     M189.44,327.68c-36.864,0-66.56-29.696-66.56-66.56c0-36.864,29.696-66.56,66.56-66.56S256,224.256,256,261.12    C256,297.984,226.304,327.68,189.44,327.68z M268.8,130.56H110.08V30.72H268.8V130.56z"/>
                            </g></g>
                        </svg>
                    </div>
                </button>
                <button class="modal-add-media-form-wrapper close" type="button">
                    <div class="modal-add-media-form-close">
                        <svg class="modal-add-media-form-close-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.26933 329" width="329pt">
                            <path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
                        </svg>
                    </div>
                </button>
            </div>
        </form>
    </aside>
    <aside class="preview">
        <div class="preview-container">
            <video></video>
            <div class="preview-player">
                <p class="preview-player-controls">
                    <button class="preview-player-play" type="button"></button>
                    <button class="preview-player-pause hidden" type="button"></button>
                    <button class="preview-player-back" type="button"></button>
                    <button class="preview-player-forward" type="button"></button>
                </p>
                <p class="modal-player-times">
                    <span class="modal-player-time">00:00</span>
                    <span class="modal-player-duration">00:00</span>
                </p>
            </div>
        </div>
    </aside>
    <footer class="footer">
        <svg class="footer-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <g id="Icons">
                <g>
                    <g><g><path d="m60 50v4c0 .55-.22 1.05-.59 1.41-.36.37-.86.59-1.41.59h-52c-.55 0-1.05-.22-1.41-.59-.37-.36-.59-.86-.59-1.41v-4z" fill="#dc9600"/></g></g>
                    <g><g><path d="m60 30v24c0 .55-.22 1.05-.59 1.41l-5.41-5.41v-20z" fill="#fab400"/></g></g><g><g><path d="m60 26h-56v-4c0-5.523 4.477-10 10-10h36c5.523 0 10 4.477 10 10z" fill="#a00027"/></g></g>
                    <g><g><path d="m28 12h8v14h-8z" fill="#82000a"/></g></g>
                    <g><g><path d="m16 12h6v14h-6z" fill="#fab400"/></g></g>
                    <g><g><path d="m42 12h6v14h-6z" fill="#fab400"/></g></g>
                    <g><g><path d="m10 30v20l-5.41 5.41c-.37-.36-.59-.86-.59-1.41v-24z" fill="#fab400"/></g></g>
                    <g><g><path d="m4 30h6v3h-6z" fill="#be7800"/></g></g>
                    <g><g><path d="m54 30h6v3h-6z" fill="#be7800"/></g></g>
                    <g><g><path d="m29 1h6v56h-6z" fill="#dc9600" transform="matrix(0 1 -1 0 61 -3)"/></g></g>
                    <g><g><path d="m10 32h44v6h-44z" fill="#a00027"/></g></g>
                    <g><g><path d="m10 32h44v1h-44z" fill="#82000a"/></g></g>
                    <g><g><path d="m36 32v1c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2v-1z" fill="#82000a"/></g></g>
                    <g><g><path d="m10 38h44v6h-44z" fill="#82000a"/></g></g>
                    <g><g><path d="m10 44h44v6h-44z" fill="#a00027"/></g></g>
                    <g><g><path d="m34 34h-4c-1.105 0-2-.895-2-2v-6c0-1.105.895-2 2-2h4c1.105 0 2 .895 2 2v6c0 1.105-.895 2-2 2z" fill="#fab400"/></g></g>
                    <g><g><path d="m34 28c0-1.105-.895-2-2-2s-2 .895-2 2c0 .738.405 1.376 1 1.723v1.277c0 .552.448 1 1 1s1-.448 1-1v-1.277c.595-.347 1-.985 1-1.723z" fill="#01143b"/></g></g>
                </g>
            </g>
        </svg>
        <div class="about">Made with <span style="color: #9c1428">♥</span> by <a href="https://solarlime.dev" target="blank">solarlime</a></div>
    </footer>
</main>
</body>
</html>
